## Database configuration
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=gdpr_registry_app
POSTGRES_HOST=10.0.10.78
POSTGRES_PORT=5432

## Parameters for local file storage (eg DPA's)
# Root of the file storage system
DJANGO_MEDIA_ROOT=uploaded_files
# Whether this given root is relative to the base of the application or not
DJANGO_MEDIA_ROOT_IS_RELATIVE=1


# list of allowed host seperated by a single space
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET=7s9g!3pg1bp557^@axej=mas8%u!=!r9$%gpiicq(3qp0s4t!t
DJANGO_DEBUG=1
DJANGO_PORT=8000