apiVersion: v1
appVersion: "1.0"
description: "A web tool to comply with the GDPR regulations article 30. The tool keeps a register of what data is used and why, amongst other things"
name: gdpr-registry-app
icon: https://rombit.be/wp-content/uploads/2019/09/logo.png
version: 0.5.3
